<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script defer type="module" src="index.js"></script>
</head>

<body>
  <nav>
    <!--Chris and Dainis -->
    <div class="navigation-bar"> 
      <a class="logo">Logo</a>
      <a class="display-location">Location</a>
      <input type="text" name="search" id="search-location" placeholder="Change Your Location">
      <input type="submit" id='submit-button' value="Submit" />
    </div>

  </nav>
  <header>
    <form id="location-input">
      <h4>Enter Your City, State, Country</h4>
      <input type="text" name="location" id="location-name" />
      <input type="submit" id='submit-button' value="Submit" />
    </form>
  </header>

  <div class="weather-display"> 


  </div>

  <section>
    <!-- Tune Of The Day Section -->
    <div id="top-body-container">
      <h1>Here is a Popluar Tune to match todays Vibe!</h1>
      <div id="city-state"></div>
      <button id="suggested-song" class="song-button">
        <!-- If there is an image display <img  src="" /> -->
        <div id="stock-album-cover"></div>
        <div id="song-text">
          <h4>Song-Title</h4>
          <h4>Artist Name</h4>
        </div>
        <!-- icon -->
      </button>
    </div>
  </section>

  <section>
    <!--Playlist Section -->
    <div id="playlist-container"></div>
  </section>
</body>

</html>